# Jenkins-Zero-To-Hero

multi-stage-multi-agent/: HelloWorld-App  Jenkinsfile  README.md
multi-stage-multi-agent/backend/: pom.xml
multi-stage-multi-agent/backend/src/main/java/com/example/: HelloWorld.java
multi-stage-multi-agent/backend/src/main/java/com/example/backend/: pom.xml
multi-stage-multi-agent/frontend/: package.json
